import { Component, OnInit } from '@angular/core';
import { UofxPluginAuthorize, UofxPluginPage } from '@uofx/plugin';
import { MenuItem } from 'primeng/api';

/**
 * <%= classify(name) %> 使用者端頁面元件（滿版佈局）
 */
@UofxPluginAuthorize({ functionId: '<%= funcId %>' })
@Component({
  selector: 'uofx-user-<%= dasherize(name) %>-page',
  templateUrl: './<%= dasherize(name) %>.page.html',
  styleUrls: ['./<%= dasherize(name) %>.page.scss']
})
export class <%= classify(name) %>Page extends UofxPluginPage implements OnInit {
  /** 麵包屑清單 */
  breadCrumbItems: Array<MenuItem> = [
    { label: '大廳', routerLink: [this.baseUrl.user] },
    { label: '<%= displayName %>' },
  ];

  /** 列表清單 */
  dataList = [
    {
      type: '類別一',
      items: [
        { name: '項目一', icon: 'mi-flight-takeoff', color: '#634FA2' },
        { name: '項目二', icon: 'mi-assessment', color: '' }
      ]
    },
    {
      type: '類別二',
      items: [
        { name: '項目三', icon: 'mi-paid', color: '#F19E39' },
        { name: '項目四', icon: 'mi-inventory', color: '#5985E1' }
      ]
    }
  ];

  constructor() {
    super();
  }

  ngOnInit(): void {
    // 程式碼進入點
  }
}
