import { Component, OnInit } from '@angular/core';
import { UofxPluginAuthorize, UofxPluginPage } from '@uofx/plugin';
import { MenuItem } from 'primeng/api';
import { TabViewChangeEvent } from 'primeng/tabview';

/**
 * <%= classify(name) %> 使用者端頁面元件（頁籤佈局）
 */
@UofxPluginAuthorize({ functionId: '<%= funcId %>' })
@Component({
  selector: 'uofx-user-<%= dasherize(name) %>-page',
  templateUrl: './<%= dasherize(name) %>.page.html',
  styleUrls: ['./<%= dasherize(name) %>.page.scss']
})
export class <%= classify(name) %>Page extends UofxPluginPage implements OnInit {
  /** 麵包屑清單 */
  breadCrumbItems: Array<MenuItem> = [
    { label: '大廳', routerLink: [this.baseUrl.user] },
    { label: '<%= displayName %>' },
  ];

  /** 列表清單 */
  dataList = [
    { name: '範例一', version: '1', user: 'User1', time: new Date().toLocaleString() },
    { name: '範例二', version: '2', user: 'User2', time: new Date().toLocaleString() },
  ];

  /** 目前選中的頁籤索引 */
  tabIndex = 0;

  /** 類型選項 */
  types = [
    { name: '類型一', code: 'type1' },
    { name: '類型二', code: 'type2' }
  ];

  /** 頁籤名稱 */
  tabs = ['已發佈', '草稿'];

  constructor() {
    super();
  }

  ngOnInit(): void {
    // 程式碼進入點
  }

  /** 切換頁籤 */
  onTabSelectedIndex(tab: TabViewChangeEvent) {
    this.tabIndex = tab.index;
  }
}
