import { CommonModule } from '@angular/common';
import { CUSTOM_ELEMENTS_SCHEMA, NgModule } from '@angular/core';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { TranslateModule } from '@ngx-translate/core';
import { IonicModule } from '@ionic/angular';
import { UofxFormFieldBaseModule } from '@uofx/app-components/form';
import { UofxPluginApiService } from '@uofx/plugin/api';

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

const UOF_MODULES = [
  UofxFormFieldBaseModule,
];

const COMPONENTS = [
  <%= classify(name) %>Component
];

/**
 * <%= classify(name) %> App 欄位模組
 */
@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    TranslateModule.forChild(),
    IonicModule.forRoot(),
    ...UOF_MODULES,
  ],
  providers: [UofxPluginApiService],
  exports: [...COMPONENTS],
  schemas: [CUSTOM_ELEMENTS_SCHEMA],
  declarations: [...COMPONENTS]
})
export class <%= classify(name) %>AppModule {
  static comp = {
    write: <%= classify(name) %>Component,
    view: <%= classify(name) %>Component,
  }
}
