import { Component, OnInit } from '@angular/core';
import { UofxPluginAuthorize, UofxPluginPage } from '@uofx/plugin';
import { MenuItem } from 'primeng/api';

/**
 * <%= classify(name) %> 管理端頁面元件（側邊欄佈局）
 */
@UofxPluginAuthorize({ functionId: '<%= funcId %>' })
@Component({
  selector: 'uofx-admin-<%= dasherize(name) %>-page',
  templateUrl: './<%= dasherize(name) %>.page.html',
  styleUrls: ['./<%= dasherize(name) %>.page.scss']
})
export class <%= classify(name) %>Page extends UofxPluginPage implements OnInit {
  /** 麵包屑清單 */
  breadCrumbItems: Array<MenuItem> = [
    { label: '管理', routerLink: [this.baseUrl.admin] },
    { label: '<%= displayName %>' },
  ];

  /** 列表清單 */
  dataList = [
    { name: '範例一', version: '1', user: 'User1', time: new Date().toLocaleString() },
    { name: '範例二', version: '2', user: 'User2', time: new Date().toLocaleString() },
  ];

  /** 左側已選項目 */
  selected: any;

  /** 左側清單 */
  items = [
    { label: '類別一' },
    { label: '類別二' }
  ];

  constructor() {
    super();
  }

  ngOnInit(): void {
    this.selected = this.items[0];
  }

  /** 點選左側列表 */
  onMenuClick(item: { label: string }) {
    this.selected = item;
  }
}
